<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent">
    <ImageButton
        android:id="@+id/cancel"
        android:src="@mipmap/icon_cancel"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:background="@drawable/qr_example"
        android:id="@+id/qrcode_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/user_id"
            android:text="자세블록"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="  "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="님의"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="QR 코드"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>